{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "toybox",
  "version": "0.1.0",
  "dependencies": [
    "cgltf",
    "enkits",
    "flecs",
    "imgui",
    "joltphysics",
    "json-c",
    "ktx",
    {
      "name": "shader-slang",
      "host": true
    },
    {
      "name": "ktx",
      "host": true,
      "features": [
        "vulkan",
        "tools"
      ]
    },
    "meshoptimizer",
    {
      "name": "meshoptimizer",
      "host": true,
      "features": [
        "gltfpack"
      ]
    },
    "mimalloc",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "sdl3-mixer"
    },
    "steam-audio",
    "tracy",
    "volk",
    "vulkan-memory-allocator"
  ],
  "overrides": [
    {
      "name": "cgltf",
      "version": "1.14"
    },
    {
      "name": "flecs",
      "version": "3.2.11"
    },
    {
      "name": "enkits",
      "version": "1.11",
      "port-version": 3
    },
    {
      "name": "imgui",
      "version": "1.89.9"
    },
    {
      "name": "joltphysics",
      "version": "5.1.0",
      "port-version": 1
    },
    {
      "name": "json-c",
      "version": "2023-08-12"
    },
    {
      "name": "ktx",
      "version": "4.3.2",
      "port-version": 2
    },
    {
      "name": "meshoptimizer",
      "version": "0.21"
    },
    {
      "name": "mimalloc",
      "version": "2.1.7"
    },
    {
      "name": "sdl3",
      "version": "3.1.3-prerelease"
    },
    {
      "name": "sdl3-mixer",
      "version": "3.0.0-e32ba24"
    },
    {
      "name": "shader-slang",
      "version": "2024.11"
    },
    {
      "name": "tracy",
      "version": "0.11.1"
    },
    {
      "name": "volk",
      "version": "1.3.290.0"
    },
    {
      "name": "vulkan-memory-allocator",
      "version": "3.1.0"
    }
  ]
}